<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Raleway|Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h2>Megjegyzés</h2>
        <input id= "input" type="text">
        <button id= "todo">Add</button>
        <ul id= "listBox"></div>
    </main>
    

    <script src= "https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src= "script.js"></script>
</body>
</html>